{
  "env": {
    "CLAUDE_CODE_EXPERIMENTAL_AGENT_TEAMS": "1"
  },
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(latexmk -pdf -interaction=nonstopmode main.tex)",
      "Bash(latexmk -C main.tex)",
      "Bash(pdfinfo main.pdf)"
    ]
  },
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "ExitPlanMode",
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/codex-plan-review.sh\"",
            "timeout": 300,
            "statusMessage": "Codex reviewing plan..."
          }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "sid=$(python3 -c 'import sys,json;print(json.load(sys.stdin).get(\"session_id\",\"default\"))'); date +%s > \"/tmp/claude-turn-start-$sid\""
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/slack-job-notify.sh\"",
            "async": true
          }
        ]
      }
    ],
    "Notification": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$HOME/.claude/hooks/slack-input-notify.sh\"",
            "async": true
          }
        ]
      }
    ]
  },
  "effortLevel": "xhigh",
  "tui": "fullscreen",
  "skipDangerousModePermissionPrompt": true,
  "remoteControlAtStartup": false,
  "enabledPlugins": {
    "github@claude-plugins-official": true,
    "swift-lsp@claude-plugins-official": true,
    "humanize-korean@im-not-ai": true,
    "cc-gemini-plugin@cc-gemini-plugin": true,
    "caveman@caveman": false
  },
  "extraKnownMarketplaces": {
    "openai-codex": {
      "source": {
        "source": "github",
        "repo": "openai/codex-plugin-cc"
      }
    },
    "im-not-ai": {
      "source": {
        "source": "github",
        "repo": "epoko77-ai/im-not-ai"
      }
    },
    "cc-gemini-plugin": {
      "source": {
        "source": "github",
        "repo": "thepushkarp/cc-gemini-plugin"
      }
    },
    "caveman": {
      "source": {
        "source": "github",
        "repo": "JuliusBrussee/caveman"
      }
    }
  }
}
